{
  "name": "Project-Jul-2020-Discord-Bot",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@discordjs/opus": "^0.3.2",
    "discord.js": "^12.2.0",
    "ffmpeg-static": "^4.2.5"
  }
}
